<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Vielô</title>
</head>
<body>
    <header>
        <div class="icone-principal">
            <img src="assets/img/boneca.png" width="100" alt="Logotipo de uma boneca Vielô" />
            <h1>Vielô</h1>
        </div>
    </header>
    <nav>
        <div class="cabecalho">
            <ul class="esquerda">             
                <li><a href='#'>ENTRE</a></li><li><a href='#'>CADASTRE-SE</a></li>          
            </ul>

            <ul class="meio">
                <li><a href="#">BOLSAS</a></li>
                <li><a href="#">ACESSÓRIOS</a>
                    <ul>
                        <li><a href="#">CARTEIRAS</a></li>
                        <li><a href="#">NECESSAIRES</a></li>
                        <li><a href="#">GUARDA-CHUVAS</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="direita">
                <li><input type="text"></li>
            </ul>
        </div>
    </nav>

    <div class="produto-detalhado">
        <div class="bloco-produto">
            <div class="imagem-produto">
                <img src="assets/img/bolsa 2.png"/>
            </div>
            <div class="detalhes-produto">
                <div class="detalhes-titulo">
                    <span>5 disponíveis</span>
                    <h2>BOLSA GRANDE</h2>
                </div>
                <div class="detalhes-descricao">
                    <p class="detalhes-preco">R$ 150,00</p>
                    <button class="detalhes-comprar">Comprar agora</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-esquerda">
            <img src="assets/img/boneca.png" alt="Boneca" width="100">
        </div>

        <div class="footer-meio">
            <div class="imagens-footer">
                <img src="assets/img/icons/icon-mercado-pago.png" alt="Mercado Pago" height="30">
                <img src="assets/img/icons/icon-boleto.png" alt="Boleto" height="30">
            </div>
            <span class="direitos">&#169; Vielô, todos os direitos reservados</span> <br/>
        </div>

        <div class="footer-direita">
            <span>Encontre-nos em</span><br/>
            <div class="imagens-footer">
                <img src="assets/img/icons/icon-instagram.png" alt="Instagram" height="30">
                <img src="assets/img/icons/icon-whatsapp.png" alt="Whatsapp" height="30">
            </div>
        </div>

    </footer>
</body>
</html>